<html>
	<head> </head>
	<script type="text/javascript" src="index.js"></script>
	<body onload="draw();">
		<div>
			<h1>Snake</h1>
			<div style="position: relative; width: 600px; height: 600px">
				<canvas id="snakeBoard" width="600" height="600" style="border: 1px solid #000000"></canvas>
				<div style="position: absolute; top: 5px; left: 5px">
					<div style="display: flex; gap: 4px" id="life">
						<img src="./assets/life.png" alt="" />
						<img src="./assets/life.png" alt="" />
						<img src="./assets/life.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<canvas id="score1Board" width="100" height="100" style="border: 1px solid #000000"></canvas>
	</body>
</html>
